{
  "name": "metaurl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "metascraper": "^5.14.2",
    "metascraper-author": "^5.13.2",
    "metascraper-clearbit": "^5.14.3",
    "metascraper-date": "^5.14.2",
    "metascraper-description": "^5.13.2",
    "metascraper-image": "^5.13.2",
    "metascraper-logo": "^5.14.3",
    "metascraper-publisher": "^5.14.2",
    "metascraper-title": "^5.13.2",
    "metascraper-url": "^5.13.2"
  }
}
